{
  "name": "sfra",
  "version": "6.0.0",
  "description": "Storefront Reference Architecture",
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "dev": "npm run webpack:dev && npm run lint",
    "webpack:watch": "cross-env NODE_ENV=development wp --watch --progress",
    "webpack:dev": "cross-env NODE_ENV=development wp",
    "webpack:prd": "cross-env NODE_ENV=production wp",
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "cover": "sgmf-scripts --cover 'test/unit'",
    "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "test:acceptance:custom": "npx codeceptjs run --plugins retryFailedStep --profile",
    "test:acceptance:deep": "npx codeceptjs run --plugins retryFailedStep --grep '(?=.*)^(?!.*@mobile)^(?!.*@tablet)^(?!.*@pageDesigner)' --profile",
    "test:acceptance:smoke": "npx codeceptjs run --plugins retryFailedStep --grep @happyPath --profile",
    "test:acceptance:pagedesigner": "npx codeceptjs run --plugins retryFailedStep --grep @pageDesigner --profile",
    "test:acceptance:desktop": "npx codeceptjs run --plugins retryFailedStep --grep '(?=.*)^(?!.*@mobile)^(?!.*@tablet)^(?!.*@pageDesigner)^(?!.*@deepTest)' --profile",
    "test:acceptance:mobile": "npx codeceptjs run --plugins retryFailedStep --profile sauce:phone --grep @mobile",
    "test:acceptance:tablet": "npx codeceptjs run --plugins retryFailedStep --profile sauce:tablet --grep @tablet",
    "test:acceptance:parallel": "npx codeceptjs run-multiple parallel --plugins retryFailedStep --profile",
    "test:acceptance:multibrowsers": "npx codeceptjs run-multiple multibrowsers --plugins retryFailedStep --profile",
    "test:acceptance:report": "./node_modules/.bin/allure serve test/acceptance/report",
    "bdd:snippets": "./node_modules/.bin/codeceptjs bdd:snippets --path",
    "compile:scss": "sgmf-scripts --compile css",
    "compile:js": "sgmf-scripts --compile js",
    "compile:fonts": "node bin/Makefile compileFonts",
    "build:fontfolder": "./node_modules/.bin/mkdirp cartridges/app_mouawad_core/cartridge/static/default/fonts/icons",
    "build:fontgenerate": "./node_modules/.bin/webfont cartridges/app_mouawad_core/cartridge/static/default/icons/*.svg --font-name iconfont -d cartridges/app_mouawad_core/cartridge/static/default/fonts/icons -t cartridges/app_mouawad_core/cartridge/client/default/scss/_lib/icons/_icons.scss.njk -s cartridges/app_mouawad_core/cartridge/client/default/scss/_lib/icons/ -c b-icon -p ../../fonts/icons --normalize --centerHorizontally",
    "build:font": "npm run build:fontfolder && npm run build:fontgenerate",
    "build": "npm run compile:js && npm run compile:fonts && npm run compile:scss",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "sgmf-scripts --lint css",
    "lint:js": "sgmf-scripts --lint js",
    "init:isml": "./node_modules/.bin/isml-linter --init",
    "lint:isml": "./node_modules/.bin/isml-linter",
    "build:isml": "./node_modules/.bin/isml-linter --build",
    "fix:isml": "./node_modules/.bin/isml-linter --autofix",
    "upload": "sgmf-scripts --upload",
    "uploadCartridge": "sgmf-scripts --uploadCartridge app_storefront_base && sgmf-scripts --uploadCartridge modules && sgmf-scripts --uploadCartridge bm_app_storefront_base",
    "watch": "sgmf-scripts --watch",
    "watch:static": "sgmf-scripts --watch static",
    "release": "node bin/Makefile release --",
    "library:build": "node ./bin/libraryMerge.js --path=/../sites/site_template/",
    "library:page": "node ./bin/libraryExtractPage.js --path=/../sites/site_template/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalesforceCommerceCloud/storefront-reference-architecture.git"
  },
  "author": "Ilya Volodin <ivolodin@demandware.com>",
  "license": "ISC",
  "homepage": "https://github.com/SalesforceCommerceCloud/storefront-reference-architecture",
  "devDependencies": {
    "@azure/storage-blob": "^12.10.0",
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@tridnguyen/config": "^2.3.1",
    "@wdio/sauce-service": "^5.14.0",
    "@wdio/selenium-standalone-service": "^5.13.2",
    "allure-commandline": "^2.13.0",
    "appium": "^1.15.0",
    "async": "^3.2.3",
    "autoprefixer": "^9.4.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "cache-loader": "^4.1.0",
    "chai": "^3.5.0",
    "chai-subset": "^1.6.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "cldr-data": "^32.0.1",
    "clean-webpack-plugin": "^1.0.0",
    "codeceptjs": "^2.3.2",
    "codeceptjs-cucumber": "^2.0.10",
    "codeceptjs-saucehelper": "^1.4.0",
    "codeceptjs-saucelabs": "^2.0.6",
    "codeceptjs-shared": "^2.0.6",
    "command-line-args": "^5.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^0.28.11",
    "cssnano": "^4.1.10",
    "debug": "^4.1.1",
    "deepmerge": "^3.3.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fibers": "^5.0.1",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "globalize": "^1.4.2",
    "husky": "^4.2.5",
    "intl-tel-input": "^17.0.15",
    "isml-linter": "^5.26.4",
    "istanbul": "^0.4.5",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^1.3.3",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "moment-timezone": "^0.5.26",
    "node-sass": "4.14.1",
    "node-sass-json-importer": "^4.3.0",
    "nouislider": "14.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.6",
    "properties-parser": "^0.3.1",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.4",
    "rtlcss": "3.0.0",
    "sass": "^1.32.0",
    "sass-loader": "^7.3.1",
    "selenium-standalone": "^6.16.0",
    "sgmf-scripts": "^2.3.0",
    "shelljs": "^0.8.3",
    "should": "^13.2.3",
    "sinon": "^1.17.7",
    "style-loader": "^0.21.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.5.0",
    "swiper": "^5.4.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url": "^0.11.0",
    "video.js": "^7.0.3",
    "wdio-sauce-service": "^0.4.14",
    "webdriverio": "^5.14.5",
    "webfont": "^9.0.0",
    "webpack": "^4.26.1",
    "webpack-command": "^0.4.2",
    "webpack-sources": "2.2.0",
    "wnumb": "^1.2.0",
    "xml-formatter": "^2.4.0",
    "xml2js": "^0.4.22"
  },
  "dependencies": {
    "@azure/core-http": "2.2.0",
    "@azure/core-lro": "2.2.0",
    "bootstrap": "4.3.1",
    "cleave.js": "^1.5.3",
    "flag-icon-css": "^2.9.0",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.11",
    "gsap": "^3.7.1",
    "jquery": "^3.5.1",
    "jquery-datetimepicker": "^2.5.21",
    "loading-attribute-polyfill": "2.0.0",
    "photoswipe": "^4.1.3",
    "regenerator-runtime": "^0.13.9",
    "select2": "^4.0.13"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "packageName": "app_storefront_base",
  "babel": {
    "presets": [
      "env"
    ]
  }
}
